<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div class="top-card">
                <img class="avatar" src="images/322223_103720143076202_1265964619_o.jpg" alt="Terje Lie smiling at the camera with a grey background">
                <div class="info">
                    <h3>Terje Lie Junior</h3>
                    <p>Frontend Developer</p>
                    <h4>Rakkestad, Norway</h4>
                </div>
            </div>
            <div class="bottom-card">
                <p class="bold jumping">Phone 🏠: <br>4124 3010</p>
                <p class="italian freezing">Email <i>📧</i>: <br>terjelie4@gmail.com</p>
                <p class="bold crazy">Phone 💼: <br>4124 3010</p>
            </div>
        </div>
    </body>
</html>